# PicEngine

./: .gitignore  README.md  build.xml  pom.xml  run.sh
conf/input/: tmp.camera.template  tmp.conf.template  tmp.mods.template  video_conf.xml
hadoopConf/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml   yarn-site.xml
src/main/java/bean/: Task.java  UserInfo.java
src/main/java/dao/: DBConstants.java  DaoManager.java  ProjDao.java  UserDao.java
src/main/java/main/: JobRegister.java  MainDriver.java  Registry.java
src/main/java/model/: ProjInfo.java
src/main/java/raytracing/: Camera.java  EmptyInputFormat.java  Main.java  Ray.java  RayTracing.java  Vec3d.java
src/main/java/raytracing/hadoop/: EmptyInputFormat.java  JobStateFlagCreator.java  Pixel.java  PixelInputFormat.java  PixelRecordReader.java  PixelSplit.java
src/main/java/raytracing/kdtree/: CounterKDTree.java  DimensionalComparator.java  DimensionalNode.java  DimensionalNodeIterator.java  FloatingPoint.java  HorizontalNode.java  Hypercube.java  IHypercube.java  IMultiPoint.java  IPoint.java  IRectangle.java  IVisitKDNode.java  IVisitTwoDNode.java  KDFactory.java  KDSearchResults.java  KDTraversal.java  KDTree.java  Selection.java  TwoDFactory.java  TwoDNode.java  TwoDNodeIterator.java  TwoDPoint.java  TwoDRectangle.java  TwoDSearchResults.java  TwoDTraversal.java  TwoDTree.java  VerticalNode.java
src/main/java/raytracing/load/: BasicFunc.java  BasicLoader.java  CameraLoader.java  ConfLoader.java  ModelLoader.java  Property.java
src/main/java/raytracing/log/: ILog.java  LogFactory.java
src/main/java/raytracing/mapreduce/: Main.java  RTPrep.java  RayTracer.java  RayTracerDriver.java  RayTracerMapper.java  RayTracerReducer.java
src/main/java/raytracing/model/: Floor.java  PhyObject.java  Plane.java  PrimFactory.java  Primitive.java  Sphere.java  TriPatch.java
src/main/java/raytracing/photon/: Photon.java  PhotonDriver.java  PhotonLoader.java  PhotonMapper.java  PhotonReducer.java  PhotonTest.java  PhotonTracing.java
src/main/java/raytracing/trace/: CameraTrace.java  CameraTraceFactory.java  RotationWithInHorizontalPlane.java  TranslationWithInLine.java
src/main/java/raytracing/track/: CameraTrace.java  RotationWithInHorizontalPlane.java
src/main/java/servlet/: CommonProcess.java  Create.java  ErrorServlet.java  Finished.java  Help.java  Info.java  Login.java  Logout.java  Manage.java  Register.java  Rendering.java  ServletConstants.java  TaskCreate.java
src/main/java/servlet/file/: Download.java  DownloadResult.java
src/main/java/servlet/init/: InfoUpdator.java
src/main/java/servlet/proj/: CreateProj.java  DeleteProj.java  FindFinishedProj.java  FindOngoingProj.java  FindProj.java  GetLog.java  RenameProj.java  RunProj.java
src/main/java/servlet/user/: Info.java  Login.java  Logout.java  Register.java
src/main/java/session/: Session.java  SessionIDGen.java  SessionManager.java
src/main/java/sessionManager/: Session.java  SessionIDGen.java  SessionManager.java
src/main/java/task/: ITask.java  LogTransferThread.java  TaskFactory.java  TaskFrame.java  TaskGuardThread.java  TaskRunner.java  TaskThread.java  TaskUtils.java
src/main/java/userfiles/: FileUtils.java
src/main/java/utils/: DirectoryChecker.java  FileWriterUtil.java  StaticValue.java
src/main/java/video/: PicToAviUtil.java  VideoTask.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: markdown.css
src/main/webapp/js/: navbar.js  taskOperations.js  test.js
src/main/webapp/views/: create.jsp  create_success.jsp  error.jsp  failed.jsp  finished.jsp  help.jsp  info.jsp  manage.jsp  register.jsp  rendering.jsp
test/dao/: ProjTest.java  UserTest.java
test/dao/dao/: ProjTest.java  TableTest.java  UserTest.java
test/task/: TaskTest.java
