<?xml version="1.0" ?>
<project name="PicEngine" basedir="." default="compile">
	
	<property name="src.dir" value="src/main/java"/>
	<property name="bin.dir" value="build/classes"/>
	<property name="jar.dir" value="build/jar"/>
	<property name="mvn.dir" value="target/dependency"/>
	<property name="main-class" value="main.MainDriver"/>
	
	<path id="classpath">
		<fileset dir="${mvn.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath"/>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
			<fileset dir="${bin.dir}" />
			<!-- fileset dir="${src.dir}" / -->
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="rebuild" depends="clean,jar"/>
	
	<target name="main" depends="clean,run"/>
	
</project>
