<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.PicEngine</groupId>
  <artifactId>PicEngine</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PicEngine Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.18.0</version>
      <scope>test</scope>
    </dependency>

		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
   		<!--dependency>
   			<groupId>org.jsoup</groupId>
   			<artifactId>jsoup</artifactId>
   			<version>1.10.2</version>
   		</dependency -->
   		
   		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.2</version>
		</dependency>
   		
   		<dependency>
   			<groupId>org.apache.hadoop</groupId>
   			<artifactId>hadoop-hdfs</artifactId>
   			<version>2.7.2</version>
   			<exclusions>
	        	<exclusion>
	        		<groupId>*</groupId>
	          		<artifactId>*</artifactId>
	        	</exclusion>
	      	</exclusions>
   		</dependency>
   		<dependency>
   			<groupId>org.apache.hadoop</groupId>
   			<artifactId>hadoop-auth</artifactId>
   			<version>2.7.2</version>
   			<exclusions>
	        	<exclusion>
	        		<groupId>*</groupId>
	          		<artifactId>*</artifactId>
	        	</exclusion>
	      	</exclusions>
   		</dependency>
   		<dependency>
   			<groupId>org.apache.hadoop</groupId>
   			<artifactId>hadoop-common</artifactId>
   			<version>2.7.2</version>
   			<exclusions>
	        	<exclusion>
	        		<groupId>*</groupId>
	          		<artifactId>*</artifactId>
	        	</exclusion>
	      	</exclusions>
   		</dependency>
   		<dependency>
   			<groupId>org.apache.hadoop</groupId>
   			<artifactId>hadoop-mapreduce-client-core</artifactId>
   			<version>2.7.2</version>
   			<exclusions>
	        	<exclusion>
	        		<groupId>*</groupId>
	          		<artifactId>*</artifactId>
	        	</exclusion>
	      	</exclusions>
   		</dependency>
  </dependencies>
  <!--build>
    <finalName>PicEngine</finalName>
  </build -->
</project>
